\begin{thebibliography}{1}

\bibitem{bellemare_distributional_2017}
Marc~G. Bellemare, Will Dabney, and Rémi Munos.
\newblock A {Distributional} {Perspective} on {Reinforcement} {Learning}.
\newblock In {\em Proceedings of the 34th {International} {Conference} on
  {Machine} {Learning} - {Volume} 70}, {ICML}'17, pages 449--458, Sydney, NSW,
  Australia, 2017. JMLR.org.

\bibitem{gleave2019adversarial}
Adam Gleave, Michael Dennis, Cody Wild, Neel Kant, Sergey Levine, and Stuart
  Russell.
\newblock Adversarial policies: Attacking deep reinforcement learning.
\newblock {\em arXiv preprint arXiv:1905.10615}, 2019.

\bibitem{mnih_human-level_2015}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock {\em Nature}, 518(7540):529--533, 2015.

\bibitem{silver_mastering_2016}
David Silver, Aja Huang, Chris~J. Maddison, et~al.
\newblock Mastering the game of {Go} with deep neural networks and tree search.
\newblock {\em nature}, 529(7587):484, 2016.
\newblock Publisher: Nature Publishing Group.

\bibitem{vinyals2019grandmaster}
Oriol Vinyals, Igor Babuschkin, et~al.
\newblock Grandmaster level in starcraft ii using multi-agent reinforcement
  learning.
\newblock {\em Nature}, 575:350--354, 11 2019.

\bibitem{wang2016learning}
Jane~X Wang, Zeb Kurth-Nelson, Dhruva Tirumala, Hubert Soyer, Joel~Z Leibo,
  Remi Munos, Charles Blundell, Dharshan Kumaran, and Matt Botvinick.
\newblock Learning to reinforcement learn.
\newblock {\em arXiv preprint arXiv:1611.05763}, 2016.

\bibitem{adt}
Xian Wu, Wenbo Guo, Hua Wei, and Xinyu Xing.
\newblock Adversarial policy training against deep reinforcement learning.
\newblock In {\em 30th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$
  Security 21)}, 2021.

\bibitem{xiao2019characterizing}
Chaowei Xiao, Xinlei Pan, Warren He, Jian Peng, Mingjie Sun, Jinfeng Yi,
  Mingyan Liu, Bo~Li, and Dawn Song.
\newblock Characterizing attacks on deep reinforcement learning.
\newblock {\em arXiv preprint arXiv:1907.09470}, 2019.

\end{thebibliography}
