% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{silver_mastering_2016}
D.~Silver, A.~Huang, C.~J. Maddison \emph{et~al.}, ``Mastering the game of {Go}
  with deep neural networks and tree search,'' \emph{nature}, vol. 529, no.
  7587, p. 484, 2016, publisher: Nature Publishing Group.

\bibitem{mnih_human-level_2015}
V.~Mnih, K.~Kavukcuoglu, D.~Silver \emph{et~al.},
  ``\BIBforeignlanguage{en}{Human-level control through deep reinforcement
  learning},'' \emph{\BIBforeignlanguage{en}{Nature}}, vol. 518, no. 7540, pp.
  529--533, 2015.

\bibitem{vinyals2019grandmaster}
O.~Vinyals, I.~Babuschkin \emph{et~al.}, ``Grandmaster level in starcraft ii
  using multi-agent reinforcement learning,'' \emph{Nature}, vol. 575, pp.
  350--354, 11 2019.

\bibitem{adt}
X.~Wu, W.~Guo, H.~Wei, and X.~Xing, ``Adversarial policy training against deep
  reinforcement learning,'' in \emph{30th $\{$USENIX$\}$ Security Symposium
  ($\{$USENIX$\}$ Security 21)}, 2021.

\bibitem{xiao2019characterizing}
C.~Xiao, X.~Pan, W.~He, J.~Peng, M.~Sun, J.~Yi, M.~Liu, B.~Li, and D.~Song,
  ``Characterizing attacks on deep reinforcement learning,'' \emph{arXiv
  preprint arXiv:1907.09470}, 2019.

\bibitem{gleave2019adversarial}
A.~Gleave, M.~Dennis, C.~Wild, N.~Kant, S.~Levine, and S.~Russell,
  ``Adversarial policies: Attacking deep reinforcement learning,'' \emph{arXiv
  preprint arXiv:1905.10615}, 2019.

\bibitem{bellemare_distributional_2017}
M.~G. Bellemare, W.~Dabney, and R.~Munos, ``A {Distributional} {Perspective} on
  {Reinforcement} {Learning},'' in \emph{Proceedings of the 34th
  {International} {Conference} on {Machine} {Learning} - {Volume} 70}, ser.
  {ICML}'17.\hskip 1em plus 0.5em minus 0.4em\relax Sydney, NSW, Australia:
  JMLR.org, 2017, pp. 449--458.

\bibitem{wang2016learning}
J.~X. Wang, Z.~Kurth-Nelson, D.~Tirumala, H.~Soyer, J.~Z. Leibo, R.~Munos,
  C.~Blundell, D.~Kumaran, and M.~Botvinick, ``Learning to reinforcement
  learn,'' \emph{arXiv preprint arXiv:1611.05763}, 2016.

\end{thebibliography}
