\relax 
\citation{silver_mastering_2016}
\citation{mnih_human-level_2015}
\citation{vinyals2019grandmaster}
\citation{adt}
\citation{xiao2019characterizing}
\citation{vinyals2019grandmaster}
\citation{gleave2019adversarial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\citation{bellemare_distributional_2017}
\citation{wang2016learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potential directions to explore}{2}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{bellemare_distributional_2017}{1}
\bibcite{gleave2019adversarial}{2}
\bibcite{mnih_human-level_2015}{3}
\bibcite{silver_mastering_2016}{4}
\bibcite{vinyals2019grandmaster}{5}
\bibcite{wang2016learning}{6}
\bibcite{adt}{7}
\bibcite{xiao2019characterizing}{8}
